ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Zahtjev za kreiranje misije.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="60" Margin="25,105,0,0" TextWrapping="Wrap" Text="Osobni podaci" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="225,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="40" Margin="225,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="60" Margin="25,245,0,0" TextWrapping="Wrap" Text="Predviđeni budžet" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="60" Margin="25,175,0,0" TextWrapping="Wrap" Text="Fizicko ili pravno lice?" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="60" Margin="25,320,0,0" TextWrapping="Wrap" Text="Cilj misije i posljedice" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="60" Margin="25,395,0,0" TextWrapping="Wrap" Text="Kratki opis mete" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="60" Margin="25,505,0,0" TextWrapping="Wrap" Text="Opis misije" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="60" Margin="25,615,0,0" TextWrapping="Wrap" Text="Vaš kontakt (mail i tel)" VerticalAlignment="Top" Width="205" FontSize="16"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="40" Margin="225,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="70" Margin="225,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="85" Margin="225,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="40" Margin="225,615,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="button" Content="Pošalji" HorizontalAlignment="Left" Margin="320,678,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="35" Margin="225,175,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="25" Margin="10,30,-3,0" TextWrapping="Wrap" Text="Zahtjev za kreiranje misije" VerticalAlignment="Top" Width="425"/>

    </Grid>
</Page>
