ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/DebugView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.DebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Button x:Name="button"  Command="{Binding DirektorView}" Content="DirektorView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,120,0,0" Height="40" Width="120"/>
        <Button x:Name="button1" Command="{Binding IzvjestajView}" Content="IzvjestajView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,200,0,0" Height="40" Width="120"/>
        <Button x:Name="button2" Command="{Binding KlijentView}" Content="KlijentView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,280,0,0" Height="40" Width="120"/>
        <Button x:Name="button3" Command="{Binding KontaktView}" Content="KontaktView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,360,0,0" Height="40" Width="120"/>
        <Button x:Name="button4" Command="{Binding LoginView}" Content="LoginView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,440,0,0" Height="40" Width="120"/>
        <Button x:Name="button5" Command="{Binding MenadzerView}" Content="MenadzerView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,120,0,0" Height="40" Width="120"/>
        <Button x:Name="button6" Command="{Binding MisijaView}" Content="MisijaView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Height="40" Width="120"/>
        <Button x:Name="button7" Command="{Binding TimView}" Content="TimView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,280,0,0" Height="40" Width="120"/>
        <Button x:Name="button8" Command="{Binding UposlenikView}" Content="UposlenikView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,360,0,0" Height="40" Width="120"/>
        <Button x:Name="button9" Command="{Binding ConnectionPage}"  Content="ConnectionPage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,440,0,0" Height="40" Width="120"/>
    </Grid>
</Page>