ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/DirektorView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.DirektorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White" x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid x:Name="FirstGrid" Grid.Column="0">
                <SplitView x:Name="SplitView" Style="{ThemeResource SplitViewMoj}" IsPaneOpen = "{Binding SplitView.IsPaneOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <SplitView.Pane>
                        <StackPanel x:Name="SplitViewPanePanel">
                            <RadioButton x:Name="BackRadioButton" Command="{Binding SplitView.Back}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE112;" Background ="Green" Content="Back" GroupName="Back"/>
                            <RadioButton x:Name="HamburgerRadioButton" Command="{Binding SplitView.Hamburger}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>
                            <RadioButton x:Name="HomeRadioButton" Command="{Binding SplitView.Home}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                            <RadioButton x:Name="FriendsRadioButton" Command="{Binding SplitView.Friends}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
                <TextBlock x:Name="textBlock" Text="{Binding NazivAgencije, Mode=OneTime}" Style="{ThemeResource BaseTextBlockStyle}" Margin="80,40,0,0" Width="120"/>
                <Button x:Name="btnKontakt" Content="O Vama" Command ="{Binding KontaktInfo}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,40,0,0" Height="40" Width="120"/>
                <Button x:Name="btnUposlenici" Content="Uposlenici" Command ="{Binding PrikaziUposlenike}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,100,0,0" Height="40" Width="120"/>
                <Button x:Name="btnIzvjestaji" Content="Izvjestaji" Command ="{Binding PrikaziIzvjestaje}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,160,0,0" Height="40" Width="120"/>
                <Button x:Name="btnMisije" Content="Misije" Command ="{Binding PrikaziMisije}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,220,0,0" Height="40" Width="120"/>

            </Grid>
        </ScrollViewer>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="LightGray">
            <ListView
                x:Name="listView"
                Header="Lista objekata:"
                HorizontalAlignment="Left"
                Height="600"
                VerticalAlignment="Top"
                Width="513"
                Margin="0,40,0,0"
                ItemsSource="{Binding TrenutnaLista, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Page>
