ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/KlijentView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.KlijentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="0"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid x:Name="FirstGrid" Grid.Column="0">
                <SplitView x:Name="SplitView" Style="{ThemeResource SplitViewMoj}" IsPaneOpen = "{Binding SplitView.IsPaneOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <SplitView.Pane>
                        <StackPanel x:Name="SplitViewPanePanel">
                            <RadioButton x:Name="BackRadioButton" Command="{Binding SplitView.Back}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE112;" Background ="Green" Content="Back" GroupName="Back"/>
                            <RadioButton x:Name="HamburgerRadioButton" Command="{Binding SplitView.Hamburger}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>
                            <RadioButton x:Name="HomeRadioButton" Command="{Binding SplitView.Home}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                            <RadioButton x:Name="FriendsRadioButton" Command="{Binding SplitView.Friends}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
                <TextBlock x:Name="imetxt" Style="{ThemeResource BaseTextBlockStyle}" Text="Ime" Margin="80,40,0,0" />
                <TextBox x:Name="txtIme" Margin="180,40,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Klijent.kontaktInfo.ime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource moje}"/>
                <TextBlock x:Name="imetxt1" Style="{ThemeResource BaseTextBlockStyle}" Text="Pristupni Kod" Margin="80,110,0,0" />
                <TextBox x:Name="txtIme1" Margin="180,110,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Klijent.pristupniKod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource moje}"/>
                <Button x:Name="button" Content="Status Misije" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0" Command="{Binding StatusMisije}"/>
                <Button x:Name="button_Copy" Content="Kreiraj Misiju" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,190,0,0" Command="{Binding KreirajMisiju}"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="White">
            <ListView
                x:Name="listView"
                HorizontalAlignment="Left"
                Height="100"
                Header="Lista misija:"
                VerticalAlignment="Top"
                Width="100"
                ItemsSource="{Binding lista, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        
    </Grid>
</Page>
