ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/KontaktView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.KontaktView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <ScrollViewer>
            <Grid x:Name="FirstGrid" Grid.Column="0">
                <SplitView x:Name="SplitView" Style="{ThemeResource SplitViewMoj}" IsPaneOpen = "{Binding SplitView.IsPaneOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <SplitView.Pane>
                        <StackPanel x:Name="SplitViewPanePanel">
                            <RadioButton x:Name="BackRadioButton" Command="{Binding SplitView.Back}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE112;" Background ="Green" Content="Back" GroupName="Back"/>
                            <RadioButton x:Name="HamburgerRadioButton" Command="{Binding SplitView.Hamburger}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>
                            <RadioButton x:Name="HomeRadioButton" Command="{Binding SplitView.Home}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                            <RadioButton x:Name="FriendsRadioButton" Command="{Binding SplitView.Friends}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
                <TextBlock x:Name="textBlock" Text="{Binding NazivAgencije, Mode=OneTime}" Style="{ThemeResource BaseTextBlockStyle}" Margin="80,40,0,0"/>
                <TextBlock x:Name="Ime" Margin="80,100,0,0" Text="Ime" Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock x:Name="Prezime" Margin="80,160,0,0" Text="Prezime" Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock x:Name="email" Margin="80,220,0,0" Text="e-mail" Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBlock x:Name="brojTel" Margin="80,280,0,0" Text="broj telefona" Style="{ThemeResource BaseTextBlockStyle}" />
                <TextBox x:Name="txtIme" Margin="200,100,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Kontakt.ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="txtPrezime" Margin="200,160,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Kontakt.prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="txtEmail" Margin="200,220,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Kontakt.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="txtBrojTel" Margin="200,280,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	        Text="{Binding Kontakt.brojTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
