ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/Login.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="48,192,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="33" Margin="48,242,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="96"/>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="176,192,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="127" KeyDown="KeyDownPress"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="176,242,0,0" 
                     VerticalAlignment="Top" Height="33" Width="127" KeyDown="KeyDownPress"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Height="33" Margin="207,292,0,0" VerticalAlignment="Top" Width="96" Click="login_Click"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Height="33" Margin="207,342,0,0" VerticalAlignment="Top" Width="96" Click="register_Click"/>


    </Grid>
</Page>
