ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/LoginView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="SplitView"
            Style="{ThemeResource SplitViewMoj}"
            IsPaneOpen = "{Binding SplitView.IsPaneOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="BackRadioButton" Command="{Binding SplitView.Back}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE112;" Background ="Green" Content="Back" GroupName="Back"/>
                    <RadioButton x:Name="HamburgerRadioButton" Command="{Binding SplitView.Hamburger}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>
                    <RadioButton x:Name="HomeRadioButton" Command="{Binding SplitView.Home}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                    <RadioButton x:Name="FriendsRadioButton" Command="{Binding SplitView.Friends}" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
                </StackPanel>
            </SplitView.Pane>
            
        </SplitView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="75,80,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="33" Margin="75,130,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="96"/>

        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="203,80,0,0" 
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="127" AcceptsReturn="True" PlaceholderText="Username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="203,130,0,0" 
                 Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="********"  VerticalAlignment="Top" Height="33" Width="127" KeyDown="txtPassword_KeyDown"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Height="33" Margin="234,180,0,0" VerticalAlignment="Top" Width="96" Command="{Binding LoginClick}" Background="#33040404"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Height="33" Margin="234,230,0,0" VerticalAlignment="Top" Width="96" Command="{Binding RegisterClick}" Background="#33000000"/>
        <Button x:Name="button" Content="Novi klijent" HorizontalAlignment="Left" Height="33" Margin="234,280,0,0" VerticalAlignment="Top" Width="96" Background="#33000000"/>
    </Grid>
</Page>
