ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/UposlenikView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.UposlenikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" Style="{ThemeResource SplitViewMoj}">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="BackRadioButton" Click="BackRadioButton_Click" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE112;" Background ="Green" Content="Back" GroupName="Back"/>
                    <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>
                    <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                    <RadioButton x:Name="FriendsRadioButton" Click="FriendsRadioButton_Click" Style="{ThemeResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        
        <TextBlock x:Name="imetxt" Style="{ThemeResource BaseTextBlockStyle}" Text="Ime" Margin="80,80,0,0" />
        <TextBlock x:Name="prezimetxt" Margin="80,140,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="Prezime"/>
        <TextBlock x:Name="emailtxt" Margin="80,200,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="e-mail"/>
        <TextBlock x:Name="brojteltxt" Margin="80,260,0,0" Text="Broj Telefona" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="idbrojtxt" Margin="80,320,0,0" Text="Id Broj" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="textBlock" Margin="400,80,0,0" Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{Binding Uposlenik.izvjestaji[0].opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="txtIme" Margin="180,80,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource moje}"/>
        <TextBox x:Name="txtPrezime" Margin="180,140,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtEmail" Margin="180,200,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtBrojTel" Margin="180,260,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.brojTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtIdBroj" Margin="180,320,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.idBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button x:Name="button" Content="Trzni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,400,0,0" Height="40" Width="100" Command="{Binding Trzni}"/>
        <Button x:Name="registriraj" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,400,0,0" Height="40" Width="100" Command="{Binding Register}" Visibility="{Binding Visible}"/>

    </Grid>
</Page>
