ProjekatSpijunskaAgencija/ProjekatSpijunskaAgencija/Views/UposlenikView.xaml

<Page
    x:Class="ProjekatSpijunskaAgencija.Views.UposlenikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatSpijunskaAgencija.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
            <Setter Property="TextLineBounds" Value="Full"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <LinearGradientBrush x:Key="moje" EndPoint="0,1" StartPoint="1,1">
            <GradientStop Color="#FF7C7C7C" Offset="1"/>
            <GradientStop Color="#FFB2B2B2"/>
            <GradientStop Color="#FF9A9A9A" Offset="0.911"/>
        </LinearGradientBrush>
        <Style x:Key="BaseTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{ThemeResource moje}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="SelectionHighlightColor" Value="#FF0078D7"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RenderTransformOrigin" Value="0.302,0.5"/>
            <Setter Property="BorderBrush" Value="#00DDDDDD"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="imetxt" Style="{ThemeResource BaseTextBlockStyle}" Text="Ime" Margin="80,80,0,0" />
        <TextBlock x:Name="prezimetxt" Margin="80,140,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="Prezime"/>
        <TextBlock x:Name="emailtxt" Margin="80,200,0,0" Style="{ThemeResource BaseTextBlockStyle}" Text="e-mail"/>
        <TextBlock x:Name="brojteltxt" Margin="80,260,0,0" Text="Broj Telefona" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="idbrojtxt" Margin="80,320,0,0" Text="Id Broj" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBlock x:Name="textBlock" Margin="400,80,0,0" Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{Binding Uposlenik.izvjestaji[0].opis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="txtIme" Margin="180,80,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource moje}"/>
        <TextBox x:Name="txtPrezime" Margin="180,140,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtEmail" Margin="180,200,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtBrojTel" Margin="180,260,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.kontaktInfo.brojTel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtIdBroj" Margin="180,320,0,0" Style="{ThemeResource BaseTextBoxStyle}"
                	Text="{Binding Uposlenik.idBroj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button x:Name="button" Content="Trzni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,400,0,0" Height="40" Width="100" Command="{Binding Trzni}"/>
        <Button x:Name="registriraj" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,400,0,0" Height="40" Width="100" Command="{Binding Register}" Visibility="{Binding Visible}"/>

    </Grid>
</Page>
